@font-face {
    font-family: MyFont;
    src: url(../fonts/f.ttf);
}
body {
    background-color: red;
    display: flex;
    .hello {
        color: red;
        background: url(../img/b.jpg);
        font-family: MyFont;
        font-size: 21px;
    }
}
  